<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.labs</groupId>
    <artifactId>GraalVMREPL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GraalVM REPL</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>14-ea+7</javafx.version>
        <graalvm.version>19.3.1</graalvm.version>
        <client.version>0.1.16-SNAPSHOT</client.version>
        <mainClassName>repl.Main</mainClassName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>SYSTEM</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/truffle/truffle-api.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <options>
                        <option>-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image</option>
                        <option>-Dtruffle.TruffleRuntime=com.oracle.truffle.api.impl.DefaultTruffleRuntime</option>
                        <option>-Dgraalvm.ForcePolyglotInvalid=false</option>
                    </options>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.version}</version>
                <configuration>
                    <!-- Uncomment to run on android:
                    
                    <target>android</target>
                    <javafxStaticSdkVersion>14-ea+gvmandroidkeyboard</javafxStaticSdkVersion> -->

                    <nativeImageArgs>
                        <list>--verbose</list>
                        <list>--language:js</list>
                        <!-- <list>->-language:python</list> -->
                        <list>--language:ruby</list>
                        <list>-Dtruffle.TruffleRuntime=com.oracle.truffle.api.impl.DefaultTruffleRuntime</list>
                        <list>-Dgraalvm.ForcePolyglotInvalid=false</list>
                        <list>-H:+ReportExceptionStackTraces</list>
                        <list>-H:+AllowIncompleteClasspath</list>
                    </nativeImageArgs>

                    <reflectionList>
                        <list>javafx.fxml.FXMLLoader</list>
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.SplitPane</list>
                        <list>javafx.scene.control.TextArea</list>
                        <list>javafx.scene.layout.AnchorPane</list>
                        <list>javafx.scene.layout.HBox</list>
                        <list>javafx.scene.layout.VBox</list>
                        <list>javafx.scene.layout.Priority</list>
                        <list>javafx.geometry.Orientation</list>
                        <list>repl.Controller</list>
                    </reflectionList>

                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>gluon-snapshots</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/public-snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>