<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="+Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" stylesheets="@styles.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Repl.Controller">
   <children>
      <TextArea fx:id="terminal" editable="false" maxHeight="1.7976931348623157E308" prefHeight="610.0" prefWidth="375.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="80.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="currentCode" prefHeight="80.0" prefWidth="319.0" promptText="Enter code..." HBox.hgrow="ALWAYS" />
            <Button fx:id="evalButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="62.0" text="EVAL" />
         </children>
      </HBox>
   </children>
</VBox>
